Choisissez le domaine : 1
Choisissez le numéro d'exemple (1 à 3): 2
Entrez le nom du meshfile : meshes/d1t1_2
Lecture du fichier de maillage : meshes/d1t1_2
La lecture du meshfile s'est bien passée
Lecture du fichier de référence : ./numref

Numéro de référence du domaine : 0

Numéros de référence Dirichlet homogène : 1 2 3 4 
Numéros de référence Dirichlet non homogène : 
Numéros de référence Neumann : 
La lecture des numref s'est bien passée

Les données sont en mémoire  

 ELEMENT=  0    DE TYPE=    2    NB NOEUDS= 3
 NuDElem   uDElem    SMbrElem    MatElem
      0 0.0000e+00 3.7500e-01 5.0000e-01
      0 0.0000e+00 3.7500e-01 0.0000e+00 5.0000e-01
      0 0.0000e+00 2.5000e-01 -5.0000e-01 -5.0000e-01 1.0000e+00

 ELEMENT=  1    DE TYPE=    2    NB NOEUDS= 3
 NuDElem   uDElem    SMbrElem    MatElem
      1 0.0000e+00 5.4167e-01 5.0000e-01
      1 0.0000e+00 5.4167e-01 0.0000e+00 5.0000e-01
      1 0.0000e+00 5.8333e-01 -5.0000e-01 -5.0000e-01 1.0000e+00

 ELEMENT=  2    DE TYPE=    2    NB NOEUDS= 3
 NuDElem   uDElem    SMbrElem    MatElem
      0 0.0000e+00 3.7500e-01 5.0000e-01
      1 0.0000e+00 5.4167e-01 0.0000e+00 5.0000e-01
      0 0.0000e+00 4.1667e-01 -5.0000e-01 -5.0000e-01 1.0000e+00

 ELEMENT=  3    DE TYPE=    2    NB NOEUDS= 3
 NuDElem   uDElem    SMbrElem    MatElem
      1 0.0000e+00 5.4167e-01 5.0000e-01
      0 0.0000e+00 3.7500e-01 0.0000e+00 5.0000e-01
      0 0.0000e+00 4.1667e-01 -5.0000e-01 -5.0000e-01 1.0000e+00

 ELEMENT=  4    DE TYPE=    2    NB NOEUDS= 3
 NuDElem   uDElem    SMbrElem    MatElem
      1 0.0000e+00 5.4167e-01 5.0000e-01
      0 0.0000e+00 3.7500e-01 0.0000e+00 5.0000e-01
      0 0.0000e+00 4.1667e-01 -5.0000e-01 -5.0000e-01 1.0000e+00

 ELEMENT=  5    DE TYPE=    2    NB NOEUDS= 3
 NuDElem   uDElem    SMbrElem    MatElem
      0 0.0000e+00 3.7500e-01 5.0000e-01
      1 0.0000e+00 5.4167e-01 0.0000e+00 5.0000e-01
      0 0.0000e+00 4.1667e-01 -5.0000e-01 -5.0000e-01 1.0000e+00

 ELEMENT=  6    DE TYPE=    2    NB NOEUDS= 3
 NuDElem   uDElem    SMbrElem    MatElem
      1 0.0000e+00 5.4167e-01 5.0000e-01
      1 0.0000e+00 5.4167e-01 0.0000e+00 5.0000e-01
      1 0.0000e+00 5.8333e-01 -5.0000e-01 -5.0000e-01 1.0000e+00

 ELEMENT=  7    DE TYPE=    2    NB NOEUDS= 3
 NuDElem   uDElem    SMbrElem    MatElem
      0 0.0000e+00 3.7500e-01 5.0000e-01
      0 0.0000e+00 3.7500e-01 0.0000e+00 5.0000e-01
      0 0.0000e+00 2.5000e-01 -5.0000e-01 -5.0000e-01 1.0000e+00
Sauvegarde de la S.M.D dans le fichier SMD_export
 ****** Affichage de la S.M.D. ******
 Donner, dans l'intervalle [1,           9 ], les indices min et max des lignes a afficher. Taper q pour arreter.
1 9

 Ligne     SecMbr    Nuddir     Valdir
     1   0.2500E+00       0   0.0000E+00
     2   0.1333E+01       0   0.0000E+00
     3   0.7500E+00       0   0.0000E+00
     4   0.1333E+01       0   0.0000E+00
     5   0.3333E+01       5   0.0000E+00
     6   0.1333E+01       0   0.0000E+00
     7   0.7500E+00       0   0.0000E+00
     8   0.1333E+01       0   0.0000E+00
     9   0.2500E+00       0   0.0000E+00
 === MATRICE ===========================
 --- Ligne            1 ---
Col   1 :    1.00000    
 --- Ligne            2  ---
Col   1 :  -0.500000    
Col   2 :    2.00000    
 --- Ligne            3  ---
Col   2 :  -0.500000    
Col   3 :    1.00000    
 --- Ligne            4  ---
Col   2 :    0.00000    
Col   1 :  -0.500000    
Col   4 :    2.00000    
 --- Ligne            5  ---
Col   4 :   -1.00000    
Col   2 :   -1.00000    
Col   3 :    0.00000    
Col   5 :    4.00000    
 --- Ligne            6  ---
Col   5 :   -1.00000    
Col   3 :  -0.500000    
Col   6 :    2.00000    
 --- Ligne            7  ---
Col   5 :    0.00000    
Col   4 :  -0.500000    
Col   7 :    1.00000    
 --- Ligne            8  ---
Col   7 :  -0.500000    
Col   5 :   -1.00000    
Col   6 :    0.00000    
Col   8 :    2.00000    
 --- Ligne            9  ---
Col   8 :  -0.500000    
Col   6 :  -0.500000    
Col   9 :    1.00000    
 Donner, dans l'intervalle [1,           9 ], les indices min et max des lignes a afficher. Taper q pour arreter.
q
Sauvegarde de la S.M.O dans le fichier SMO_export
  NOMBRE DE LIGNES :           9
  NUMEROS DE LA PREMIERE ET DE LA DERNIERE LIGNE ?
  TAPER Q POUR TERMINER.
1 9
 LIGNE     SECMB0      MATRI0(coefficients
                              + colonnes)
     1   0.0000E+00  0.1000E+01
                              1
     2   0.0000E+00  0.2000E+01
                              2
     3   0.0000E+00  0.1000E+01
                              3
     4   0.0000E+00  0.2000E+01
                              4
     5   0.3333E+01  0.4000E+01
                              5
     6   0.0000E+00  0.2000E+01
                              6
     7   0.0000E+00  0.1000E+01
                              7
     8   0.0000E+00  0.2000E+01
                              8
     9   0.0000E+00  0.1000E+01
                              9
  NUMEROS DE LA PREMIERE ET DE LA DERNIERE LIGNE ?
  TAPER Q POUR TERMINER.
q
 Affichage des resultats selon le format :
  x y SolApprochee SolExacte ErrRelative
 Nombre de noeuds :            9
 Donner le premier et le dernier numeros de noeud. (q pour terminer)
1 9
   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00  -0.10000E+01
   0.50000E+00   0.00000E+00   0.00000E+00   0.00000E+00  -0.10000E+01
   0.10000E+01   0.00000E+00   0.00000E+00   0.00000E+00  -0.10000E+01
   0.00000E+00   0.50000E+00   0.00000E+00   0.00000E+00  -0.10000E+01
   0.50000E+00   0.50000E+00   0.83333E+00   0.10000E+01   0.18182E+00
   0.10000E+01   0.50000E+00   0.00000E+00   0.62783E-06  -0.10000E+01
   0.00000E+00   0.10000E+01   0.00000E+00   0.00000E+00  -0.10000E+01
   0.50000E+00   0.10000E+01   0.00000E+00   0.62783E-06  -0.10000E+01
   0.10000E+01   0.10000E+01   0.00000E+00   0.39417E-12  -0.10000E+01
 Donner le premier et le dernier numeros de noeud. (q pour terminer)
q
 Erreur quadratique relative :   0.166666627    
 Erreur maximum relative     :   0.166666627