<!DOCTYPE html>
<html>
<head>
<title>README_RAPPORT.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="rapport-projet-mef">Rapport projet MEF</h1>
<p>Compiler avec <code>gcc *.c *.o -lm -lgfortran</code></p>
<h2 id="domaine-1-carr%C3%A9-01x01">DOMAINE 1: carré [0,1]x[0,1]</h2>
<ul>
<li>
<p>-delta u = fomega</p>
<ol>
<li>
<p>u(x,y) = 16xy(1-x)(1-y) -&gt; fomega = 32(x(1-x)+y(1-y))</p>
</li>
<li>
<p>u(x,y) = sin(PIx)sin(PIy) -&gt; fomega = 2*PI²*sin(PIx)*sin(PI*y)</p>
</li>
</ol>
</li>
<li>
<p>-delta u + u = fomega</p>
<ol>
<li>u(x,y) = cos(PIx)cos(PIy) -&gt; fomega = (1+PI²)*cos(PI*x)*cos(PI*y)</li>
</ol>
</li>
</ul>
<h2 id="r%C3%A9sultats">Résultats</h2>
<h3 id="exemple-1">Exemple 1</h3>
<h4 id="mailles-triangles">Mailles triangles</h4>
<table>
<thead>
<tr>
<th>Intervalles de subdivision</th>
<th>Erreur quadratique relative</th>
<th>Erreur maximum relative</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>0.166666627</td>
<td>0.166666627</td>
</tr>
<tr>
<td>4</td>
<td>4.88969125E-02</td>
<td>4.68750596E-02</td>
</tr>
<tr>
<td>8</td>
<td>1.27263125E-02</td>
<td>1.21303797E-02</td>
</tr>
<tr>
<td>16</td>
<td>3.21269245E-03</td>
<td>3.05956602E-03</td>
</tr>
<tr>
<td>32</td>
<td>8.10668687E-04</td>
<td>7.71760941E-04</td>
</tr>
<tr>
<td>64</td>
<td>2.76404404E-04</td>
<td>2.74777412E-04</td>
</tr>
</tbody>
</table>
<p><img src="file:///home/pgarnier/projects/MEF-PROJECT/final/RESULTS/d1t1_ex1.png" alt="plot d1t1_ex1"></p>
<h4 id="mailles-quadrangle">Mailles quadrangle</h4>
<table>
<thead>
<tr>
<th>Intervalles de subdivision</th>
<th>Erreur quadratique relative</th>
<th>Erreur maximum relative</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>0.249999881</td>
<td>0.249999881</td>
</tr>
<tr>
<td>4</td>
<td>5.42131364E-02</td>
<td>5.17858267E-02</td>
</tr>
<tr>
<td>8</td>
<td>1.30608585E-02</td>
<td>1.24332905E-02</td>
</tr>
<tr>
<td>16</td>
<td>3.23418016E-03</td>
<td>3.07929516E-03</td>
</tr>
<tr>
<td>32</td>
<td>8.04639712E-04</td>
<td>7.66515732E-04</td>
</tr>
<tr>
<td>64</td>
<td>1.35509676E-04</td>
<td>1.21235847E-04</td>
</tr>
</tbody>
</table>
<p><img src="file:///home/pgarnier/projects/MEF-PROJECT/final/RESULTS/d1q1_ex1.png" alt="plot d1q1_ex1"></p>
<p>On remarque que les quadrangles ont tendance à renvoyer une erreur un peu plus faible au final, c'est presue 2 fois plus précis même si pour un <em>h</em> plus petit, ce sont les triangles les plus précis.</p>
<h3 id="exemple-2">Exemple 2</h3>
<h4 id="mailles-triangles">Mailles triangles</h4>
<table>
<thead>
<tr>
<th>Intervalles de subdivision</th>
<th>Erreur quadratique relative</th>
<th>Erreur maximum relative</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>0.166666627</td>
<td>0.166666627</td>
</tr>
<tr>
<td>4</td>
<td>4.16751392E-02</td>
<td>4.68750596E-02</td>
</tr>
<tr>
<td>8</td>
<td>7.53956437E-02</td>
<td>5.50564229E-02</td>
</tr>
<tr>
<td>16</td>
<td>8.39548111E-02</td>
<td>6.26113117E-02</td>
</tr>
<tr>
<td>32</td>
<td>8.60556141E-02</td>
<td>6.44405484E-02</td>
</tr>
<tr>
<td>64</td>
<td>8.65243375E-02</td>
<td>6.47146106E-02</td>
</tr>
</tbody>
</table>
<p><img src="file:///home/pgarnier/projects/MEF-PROJECT/final/RESULTS/d1t1_ex2.png" alt="plot d1t1_ex2"></p>
<h4 id="mailles-quadrangle">Mailles quadrangle</h4>
<table>
<thead>
<tr>
<th>Intervalles de subdivision</th>
<th>Erreur quadratique relative</th>
<th>Erreur maximum relative</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>0.249999881</td>
<td>0.249999881</td>
</tr>
<tr>
<td>4</td>
<td>4.16751392E-02</td>
<td>4.68750596E-02</td>
</tr>
<tr>
<td>8</td>
<td>9.76941586E-02</td>
<td>7.01589882E-02</td>
</tr>
<tr>
<td>16</td>
<td>8.95330086E-02</td>
<td>6.57686293E-02</td>
</tr>
<tr>
<td>32</td>
<td>8.74531567E-02</td>
<td>6.52489662E-02</td>
</tr>
<tr>
<td>64</td>
<td>8.68793204E-02</td>
<td>6.49208426E-02</td>
</tr>
</tbody>
</table>
<p><img src="file:///home/pgarnier/projects/MEF-PROJECT/final/RESULTS/d1q1_ex2.png" alt="plot d1q1_ex2"></p>
<p>Ce qui est intéressant ici c'est de remarquer que l'erreur est minimale pour <em>h</em> = 4 et remonte et se stabilise pour les <em>h</em> suivants. J'attribue ce comportement au caractère périodique de l'exmple 2</p>
<h2 id="notes">Notes</h2>
<ul>
<li>Le programme ne fonctionne pas pour les conditions de Neumann, mais je ne suis pas loin, ça doit être un problème de maths.</li>
<li>Le programme contient aussi une fonction pour lire tous les fichiers de maillages pour un même exemple d'un coup, ça ne fonctionne pas à cause de problème avec les jeux de <code>string</code>, c'est dommage mais c'était intéressant comme recherches. De toute manière pour ce qui est collecte des résultats, les fonctions fortran sont limitantes, elles demandent toujours des promt dans le terminal.</li>
</ul>

</body>
</html>
